{
  "name": "linkertop",
  "version": "0.0.1",
  "description": "aabbcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "abc"
  ],
  "author": "yyd",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.16.0"
  },
  "repository": "https://github.com/linkertop/linertop-web"
}
